*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  /* font: 'Lato', sans-serif 2rem; */
  font-family: Arial, Helvetica, sans-serif;
  background: url('./images/test2-bg.jpg') center/cover;
  height: 100vh;
}

.main {
  margin: 0 auto;
  height: 85vh;
  padding: 2rem 5rem;
}

.nav {
  width: 100%;
  height: 15vh;
  background-color: #ffbd59;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
}

.nav a {
  font-size: 2.5rem;
  text-decoration: none;
  color: #000;
}

.nav-logo {
  height: 15vh;
}

.links {
  display: flex;
  gap: 2rem;
}

.links a {
  background-color: aliceblue;
  border-radius: 4rem;
  padding: 1.2rem;
  cursor: pointer;
  transition: 0.2s linear;
}

.links a:hover {
  background-color: rgba(250, 215, 255, 0.7);
}

/* Home Page */

.heading {
  text-align: center;
  text-transform: capitalize;
}

.heading-primary {
  text-align: center;
  margin-top: 2.5rem;
  font-size: 3.8rem;
}

.heading-secondary {
  font-size: 3rem;
}

.heading-tertiary {
  font-size: 3rem;
  margin-top: 1rem;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 5%;
  text-transform: capitalize;
}

.card {
  border-radius: 3rem;
  margin-top: 3rem;
  flex: 0 1 45%;
  background-color: #ffbd5990;
  text-align: center;
  padding: 2rem 1rem;
}

.card-walker {
  margin-top: 0;
  flex-basis: 60%;
}

.card-confirm {
  padding: 5rem;
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-img {
  border-radius: 3rem;
  width: 50%;
}

.card__intro {
  font-size: 2.5rem;
  margin-top: 1rem;
}

.walker-text {
  padding: 1.5rem;
  margin-top: 2rem;
  font-size: 2.5rem;
}

a.btn,
.btn {
  display: block;
  margin: 3rem auto 0;
  padding: 2rem 2rem;
  width: 20rem;
  background-color: aliceblue;
  border-radius: 5rem;
  font-size: 2.2rem;
  color: #000;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: 0.2s linear;
}

/* About Page */
.about-container {
  text-align: center;
  font-size: 1.7rem;
}

.about-paragraph {
  font-size: 3rem;
  width: 90%;
  display: block;
  background-color: #ffbd5990;
  margin: 2rem auto 0;
  padding: 2rem 3rem;
  border-radius: 2rem;
}

.about-cards {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 3rem;
  margin-top: 3rem;
}

.about-card {
  background-color: #ffbd5990;
  padding: 2rem 1rem;
  border-radius: 3rem;
  flex: 0 1 30%;
}

.about-img {
  width: 30rem;
  height: 30rem;
  object-fit: cover;
  border-radius: 7rem;
  margin: 2rem 0;
}

.paragraph {
  font-size: 2.8rem;
}

/* Profile Form */
.profile-form {
  width: 60%;
  margin: 3rem auto;
  background-color: #ffbd5990;
  padding: 5rem 10rem;
  font-size: 2.5rem;
}

.form-container {
  margin-top: 4rem;
}

.input-box {
  display: flex;
  flex-direction: column;
}

.input-box__input {
  display: block;
  padding: 2rem 0 2rem 1.2rem;
  width: 70%;
  height: 4rem;
  margin: 0.5rem 0 1.5rem;
  font-size: 2.5rem;
}

.input-box__input[name='needs'],
.input-box__input[name='introduction'] {
  height: 10rem;
}

/* Dog List */
.heading-doglist {
  margin-top: 1rem;
}

.doglist-container {
  display: flex;
  background-color: #ffbd5980;
  height: 68vh;
  margin-top: 3rem;
  border-radius: 3rem;
}

.doglist {
  flex: 1 1 30%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: rgba(250, 215, 255, 0.7);
  overflow-y: scroll;
  border-radius: 3rem;
}

.doglist-item {
  font-size: 2.5rem;
  padding: 2rem;
  background-color: #ffbd5990;
  transition: 0.2s linear;
  cursor: pointer;
}

.doglist-item:hover {
  background-color: rgba(250, 215, 255, 0.7);
}

button {
  transition: 0.2s linear;
}

button:hover:hover {
  background-color: rgba(250, 215, 255, 0.7);
}

.doglist-item p:not(:first-child) {
  margin-top: 1rem;
}

.doginfo {
  flex: 1 1 70%;
  max-height: 10rem;
}

.info-container {
  position: relative;
  padding: 5rem;
  height: 68vh;
  text-align: center;
  overflow-y: scroll;
}

.info-container p {
  font-size: 2.8rem;
}

a.btn-book {
  font-size: 2.5rem;
  width: 50%;
  transition: 0.2s linear;
}

a.btn-book:hover {
  background-color: rgba(250, 215, 255, 0.7);
}

a.btn:hover {
  background-color: rgba(250, 215, 255, 0.7);
}

.dog-img {
  min-height: 30rem;
  max-height: 40rem;
  object-fit: cover;
}

.dog-description {
  width: 80%;
  margin: 2rem auto 0;
}

.loading {
  font-size: 5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Walker Form */
.h2-class {
  font-size: 2.5rem;
}

/* Confirm Form */
.confirm-paragraph {
  font-size: 3rem;
  padding: 5rem;
}
