{
  "name": "boilerplate",
  "description": "boilerplate",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "run-p dev:server dev:client",
    "dev:server": "nodemon --watch server server/index.js",
    "dev:client": "vite",
    "knex": "knex --knexfile server/db/knexfile.js",
    "db-reset": "run-s db:*",
    "db:delete": "rm server/db/dev.sqlite3",
    "db:migrate": "npm run knex migrate:latest",
    "db:seed": "npm run knex seed:run",
    "vite:start": "vite",
    "vite:build": "vite build",
    "vite:preview": "vite preview",
    "vite:serve": "npm run vite:build && vite preview",
    "tailwind": "npx tailwindcss -i ./server/public/input.css -o ./server/public/output.css --watch",
    "postinstall": "run-s db:migrate db:seed",
    "test": "jest --verbose --watchAll",
    "lint": "eslint --ext .js,.jsx .",
    "build-react": "react-app-rewired build"
  },
  "eslintConfig": {
    "extends": "eda/react",
    "ignorePatterns": [
      "bundle.js"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "dependencies": {
    "@auth0/auth0-react": "^1.8.0",
    "@sendgrid/mail": "^7.7.0",
    "@vscode/sqlite3": "^5.0.7",
    "auth0": "^3.1.2",
    "express": "^4.17.1",
    "express-jwt": "^8.4.0",
    "express-jwt-authz": "^2.4.1",
    "jwks-rsa": "^2.0.4",
    "knex": "^2.4.2",
    "nodemailer": "^6.8.0",
    "react-app-rewired": "^2.2.1",
    "react-native-sendgrid": "^1.0.2",
    "react-redux": "^7.2.5",
    "sqlite3": "^5.1.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@reduxjs/toolkit": "^1.8.3",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "@vitejs/plugin-react": "^2.1.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.3.1",
    "babel-loader": "^8.2.2",
    "dotenv": "^16.0.3",
    "eslint": "^8.9.0",
    "eslint-config-eda": "^1.1.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.28.0",
    "jest": "^26.6.3",
    "jsdom": "^16.4.0",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^6.2.1",
    "regenerator-runtime": "^0.13.7",
    "superagent": "^6.1.0",
    "supertest": "^6.1.3",
    "tailwindcss": "^3.1.8",
    "vite": "^3.1.3"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
